# verify

./: pom.xml
src/main/java/com/daily/verify/verify/: VerifyApplication.java
src/main/java/com/daily/verify/verify/anotation/: SelfFunctionAnotation.java  Student.java  TestAnnotation.java
src/main/java/com/daily/verify/verify/anotation/demo/: SelfFunctionAnotation.java  Student.java  TestAnnotation.java  describe.txt
src/main/java/com/daily/verify/verify/anotation/steptwo/: ColumnField.java  ColumnFieldMap.java  Customer.java  DatasetColumn.java  Test.java  describe.txt
src/main/java/com/daily/verify/verify/aop/: describe.txt
src/main/java/com/daily/verify/verify/aop/anotation/: CompareDbDataAfterImport.java
src/main/java/com/daily/verify/verify/aop/aspect/: CompareDbDataAspect.java
src/main/java/com/daily/verify/verify/aop/controller/: DemoController.java
src/main/java/com/daily/verify/verify/aop/service/: DemoService.java  DemoServiceImpl.java
src/main/java/com/daily/verify/verify/bean/util/: BeanUtisls.java  GenericReflexUtils.java  Person.java  Student.java  describe.txt  test.java
src/main/java/com/daily/verify/verify/calender/: DateTimeFormatTest.java  DateUtils.java  describe.txt
src/main/java/com/daily/verify/verify/callback/: StringTools.java  XCallBackService.java  describe.txt
src/main/java/com/daily/verify/verify/conditional/config/: common_paramdb.sql  describe.txt  properties.java
src/main/java/com/daily/verify/verify/conditional/config/condition/: LocalCondition.java  RedisCondition.java  SelfRedisTemplateConfig.java
src/main/java/com/daily/verify/verify/conditional/config/runner/: EnvRunnerTest.java
src/main/java/com/daily/verify/verify/conditional/config/service/: BaseOperate.java  DefaultPersonalImpl.java  SpecialOperate.java  (+1 more)
src/main/java/com/daily/verify/verify/dynamic/proxy/: ActionMovie.java  Movie.java  MovieInvocationHandler.java  SuspenseMovie.java  test.java
src/main/java/com/daily/verify/verify/excel/easyexcel/: UserController.java  describe.txt  ob_basedb.sql
src/main/java/com/daily/verify/verify/exception/: GlobalExceptionHandler.java  RegularException.java  Response.java  ServiceException.java  describe.txt
src/main/java/com/daily/verify/verify/exception/controller/: ErrorTestController.java
src/main/java/com/daily/verify/verify/function_interface/: CallBackMethod.java  OperationUtils.java  RealServiceInterfaceImpl.java  Test.java  decribe.txt
src/main/java/com/daily/verify/verify/hash/collision/: AbstractRectangle.java  Rectangle.java  RectangleBuilder.java  Shape.java  Test.java  describe.txt
src/main/java/com/daily/verify/verify/http/config/: describe.txt  initsxpProcesser.java  valueAble.java
src/main/java/com/daily/verify/verify/observer/: describe.txt
src/main/java/com/daily/verify/verify/observer/jdkpk/: EvenObserver.java  MultiTest.java  NumsObservable.java  OddObserver.java
src/main/java/com/daily/verify/verify/observer/normal/: Animal.java  AnimalAddedListener.java  Main.java  PrintNameAnimalAddedListener.java  Zoo.java
src/main/java/com/daily/verify/verify/porxy/: CatonMovie.java  Movie.java  ProxyCatonMovie.java  describe.txt  test.java
src/main/java/com/daily/verify/verify/random/: RandomUtils.java  StepsTest.java  describe.txt  test.java
src/main/java/com/daily/verify/verify/regex/: commonMatcher.java
src/main/java/com/daily/verify/verify/threadPool/: discribe.txt  test.java
src/main/java/com/daily/verify/verify/threadPool/thread/: Main.java
src/main/resources/: env.properties
src/main/resources/easyexcel/: user.xlsx
src/test/java/com/daily/verify/verify/: VerifyApplicationTests.java
(+30 files in other folders)
